/*
  COLOURS
  -----------------------------------------
*/

@color-primary: #f6464e;

@color-lightness: #f5f5f5;
@color-darkness: #5a5353;


/*
  HELPERS
  -----------------------------------------
*/

.nopadding { padding-left: 0px; padding-right: 0px; }

a { color: #fa4242; }

ul { }
ul li { list-style-type: none; }

/*
  RESPONSIVE HELPERS
  -----------------------------------------
*/

// Media-Q
@screen-xxs:                 29.9375rem;       // 479px
@screen-xxs-max:             @screen-xxs;

@screen-xs:                  30rem;            // 480px
@screen-xs-min:              @screen-xs;
@screen-xs-max:              47.9375rem;

@screen-sm:                  48rem;            // 768px
@screen-sm-min:              @screen-sm;
@screen-sm-max:              61.9375rem;

@screen-md:                  62rem;            // 992px
@screen-md-min:              @screen-md;
@screen-md-max:              74.9375rem;

@screen-lg:                  75rem;            // 1200
@screen-lg-min:              @screen-lg;

@xxs: ~'(max-width: @{screen-xxs-max})';                                         // less than 479
@xs:  ~'(min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})';        // 480 to 767
@sm:  ~'(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';        // 768 to 991
@md:  ~'(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';        // 992 to 1199
@lg:  ~'(min-width: @{screen-lg-min})';                                          // 1200 and up


/*
  TYPOGRAPHY
  -----------------------------------------
*/

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: 'Lato', sans-serif;

    @media @xs { }
    @media @sm { }
    @media @md { }
    @media @lg { }
}

h2 { font-weight: 600; font-size: 2.7rem; }
h3 { font-weight: 600; font-size: 1.6rem; line-height: 2.4rem; text-transform: uppercase; }

p  { font-weight: 300; font-size: 1.4rem; line-height: 2.1rem; }

/*

  HEADER
  -----------------------------------------
*/

header {
    height: 666px;
    padding: 60px 0px;
    overflow: hidden;
    background: @color-primary;

    h1 {
        padding: 0px;
        margin: 0px;

        a {
            background: url('@{themeurl}/images/logo_la.jpg') no-repeat 0 0 transparent;
            background-size: 55.5px;
            text-indent: -77777px;
            width: 60px;
            height: 50px;
            display: inline-block;
        }
    }

}

.bg-light { background: @color-lightness; }

/*

  MAIN
  -----------------------------------------
*/

main {

    section { padding: 60px 0; }

    figure {
        height: 0px;
        padding-bottom: 54%;
        background-color: @color-lightness;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

    h2 + p {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    div.aboutme {

    }

    div.services {

    }

    div.work {
        ul {
            li {
   
                margin-bottom: 60px; /* @media desktop */
                padding: 10px;       /* @media desktop */

                &:nth-of-type(3n + 4) {
                    clear: left;        /* @media desktop */
                }
            }
        }

        figure {
            padding-bottom: 60%;
        }

    }

    div.ventures {
        background: @color-lightness;

        ul {

            li {
                height: 240px;
                margin-bottom: 30px;

                div {
                    height: 100%;
                    overflow: hidden;

                    &.info {
                        background: white;
                        padding: 30px;
                        h3 { margin-top: 0px; }
                    }

                    &.gallery {
                        figure {
                            background: @color-darkness;
                        }
                    }
                }

            }
        }

    }
}